{"name": "monopoly-bookkeeping", "version": "1.0.0", "description": "Monopoly Bookkeeping Web App - Mobile PWA for Monopoly game bookkeeping", "main": "index.html", "type": "module", "scripts": {"start": "python3 -m http.server 3000"}, "keywords": ["monopoly", "bookkeeping", "pwa", "mobile", "game", "offline"], "author": "Your Name", "license": "MIT", "devDependencies": {}, "dependencies": {}}